<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Office Quiz App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<header role="banner">
	<div class="row">
		<div class="col-12">
	<img src="https://vignette.wikia.nocookie.net/logopedia/images/6/6b/The_Office_NBC_logo.png/revision/latest/scale-to-width-down/640?cb=20140401130241" class="logo" alt="logo"><h1>Quiz</h1></div>
	</header>
	</div>
<main role="main">
	<div class="data-box hidden">
		<div class="row">
		<div class="col-6"><div class="question-number"></div></div>
		<div class="col-6"><div class="score-block"></div></div>
</div>
	</div>
<div class="quiz-box">
	<div class="row  instructions">
		<div class="col-6">
			<h2>The Office Quiz Instructions</h2>
			<p>Think you know the Michael, Pam, Jim, Dwight and the rest of The Office gang? Put your knowledge to the test!</p>
			<div class="specific-instructions">
			<p>1. There will be 10 questions in this quiz.</p>
			<p>2. There will only be 1 right answer per question</p>
			<p>3. Do your best to answer as many correctly as you can!</p>
			</div>
			<button type="button" class="button-start">Start Quiz</button>
				</div>
		<div class="col-6">
			<img src="https://cdn.pastemagazine.com/www/articles/The%20Office%20by%20Mitchell%20Haaseth%20NBC%20Header.jpg" alt="theoffice" class="officeimg">
		</div>		
	</div>
	
	</div>
	
  <div class="js-answer-box hidden"></div>
  <div class="js-question-box hidden"></div>
  <div class="js-final-box hidden"></div>
</form>
</div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>